<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerWebSiteOrService"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/spinnerArtistSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/editArtistNameOrUrl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="20dp"
        android:ems="10"
        android:lines="1"
        android:inputType="textUri|none" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
    	android:layout_gravity="center"
        android:text="@string/btnSearch" />


	<RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="20dp"
    	android:paddingRight="20dp">
  		<WebView 
      		android:id="@+id/networkWebView"
      		android:layout_width="fill_parent"
      		android:layout_height="fill_parent"
      		android:background="@drawable/blackborder"/>
  		<TextView 
  		    android:id="@+id/networkTextView"
  		    android:layout_width="fill_parent"
  		    android:layout_height="fill_parent"
  		    android:scrollbars="vertical"
  		    android:background="@drawable/blackborder"/>
  		<ProgressBar
      		android:id="@+id/networkProgressBar"
      		android:layout_centerInParent="true"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		style="?android:attr/progressBarStyleLarge"/>
	</RelativeLayout>
	

</LinearLayout>