# apigee-android-sdk

./: .gitignore  .travis.yml  README.md  build_release_zip.sh  docs.sh  pom.xml
samples/EventManager/app/: build.gradle
samples/EventManager/app/src/main/: AndroidManifest.xml
samples/EventManager/app/src/main/java/com/apigee/eventmanager/: Client.java  ClientCreateEventCallback.java  ClientRequestCallback.java  CreateEventActivity.java  EventManagerApplication.java  EventsActivity.java  LoginActivity.java  RegisterActivity.java
samples/EventManager/app/src/main/res/layout/: activity_create_event.xml  activity_events.xml  activity_my.xml  activity_register.xml  eventlistitem.xml
samples/EventManager/app/src/main/res/menu/: create_event.xml  events.xml
samples/EventManager/app/src/main/res/values/: strings.xml
samples/books/app/: build.gradle
samples/books/app/src/main/java/com/apigee/sample/books/: BooksApplication.java  BooksListViewActivity.java  NewBookActivity.java
samples/books/app/src/main/res/layout/: activity_books_list_view.xml
samples/books/app/src/main/res/values/: strings.xml
samples/sdk-explorer/app/: build.gradle
samples/sdk-explorer/app/src/androidTest/java/com/apigee/sdk_explorer/: ApplicationTest.java
samples/sdk-explorer/app/src/main/: AndroidManifest.xml
samples/sdk-explorer/app/src/main/java/com/apigee/sdkexplorer/: AboutFragment.java  ArtistSearchService.java  ArtistSearchServiceSortByName.java  ConfigAdapter.java  ConfigsFragment.java  ConnectionTimeoutThread.java  HttpRequestTask.java  HttpURLConnectionTimeoutListener.java  IndexPath.java  ListViewDataSource.java  LogsFragment.java  NameDescription.java  NetworkFragment.java  NetworkResponseListener.java  SDKExplorerActivity.java  SDKExplorerApplication.java  SectionedListViewAdapter.java  TextViewActivity.java  UploadMetricsService.java
samples/sdk-explorer/app/src/main/res/drawable-ldpi/: sdk_explorer_button_background.xml  tiled_background.xml
samples/sdk-explorer/app/src/main/res/layout/: about_layout.xml  config_row_layout.xml  logs_layout.xml  network_layout.xml  webview_layout.xml
source/: build.gradle  dependency-reduced-pom.xml  local.properties  pom.xml  settings.gradle
source/docs/: header  options  packages  stylesheet.css
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/com/apigee/sdk/: ApigeeClient.java  AppIdentification.java  DefaultURLConnectionFactory.java  URLConnectionFactory.java
source/src/main/java/com/apigee/sdk/apm/android/: AbstractURLWrapper.java  AbstractUploadService.java  AndroidLog.java  ApigeeActiveSettings.java  ApigeeHttpURLConnection.java  ApigeeHttpsURLConnection.java  ApigeeMonitoringClient.java  ApigeeURLWrapper.java  ApigeeWebViewClient.java  ApigeeWebViewClientLifecycleListener.java  AppMon.java  AppMonConfig.java  AppMonNet.java  ApplicationConfigurationService.java  BaseWebManagerClientConfigLoader.java  CompositeConfigurationServiceImpl.java  ConfigurationLoaderService.java  ConfigurationReloadedListener.java  DefaultConfigBuilder.java  DefaultURLWrapper.java  GatewayInterceptor.java  HttpClientWrapper.java  HttpUrlConnectionUtils.java  InitializationException.java  InstrumentedURLConnectionFactory.java  JacksonMarshallingService.java  LoadConfigurationException.java  Log.java  MA.java  MAConfig.java  MALog.java  MANet.java  MetricsCollector.java  MetricsCollector2.java  MetricsCollectorService.java  MetricsUploadException.java  MetricsUploadService.java  MockMetricsUploadService.java  MockWebManagerClientConfigLoader.java  MonitoringClient.java  (+9 more)
source/src/main/java/com/apigee/sdk/apm/android/crashlogging/: Constants.java  CrashManager.java  CrashManagerListener.java  StringListener.java
source/src/main/java/com/apigee/sdk/apm/android/crashlogging/internal/: ExceptionHandler.java
source/src/main/java/com/apigee/sdk/apm/android/metrics/: LowPriorityThreadFactory.java
source/src/main/java/com/apigee/sdk/apm/android/model/: ActiveURLs.java  ApigeeActiveSettings.java  ApigeeApp.java  ApigeeMobileAPMConstants.java  ApigeeMonitoringSettings.java  App.java  AppConfigCustomParameter.java  AppConfigOverrideFilter.java  AppConfigURLRegex.java  ApplicationConfigurationModel.java  ClientLog.java  ClientMetricsEnvelope.java  ClientNetworkMetrics.java  ClientSessionMetrics.java
source/src/main/java/com/apigee/sdk/apm/android/util/: DateUnits.java  DateUtils.java  StringUtils.java
source/src/main/java/com/apigee/sdk/apm/http/annotation/: GuardedBy.java  Immutable.java  NotThreadSafe.java
source/src/main/java/com/apigee/sdk/apm/http/client/cache/: HeaderConstants.java  HttpCacheEntry.java  HttpCacheEntrySerializer.java  HttpCacheStorage.java  HttpCacheUpdateCallback.java  HttpCacheUpdateException.java  InputLimit.java  Resource.java  ResourceFactory.java
source/src/main/java/com/apigee/sdk/data/client/: ApigeeDataClient.java  CounterIncrement.java  DataClient.java
source/src/main/java/com/apigee/sdk/data/client/activities/: OAuth2WebViewActivity.java
source/src/main/java/com/apigee/sdk/data/client/callbacks/: ApiResponseCallback.java  ClientAsyncTask.java  ClientCallback.java  DeviceRegistrationCallback.java  GroupsRetrievedCallback.java  OAuth2ResponseCallback.java  QueryResultsCallback.java
source/src/main/java/com/apigee/sdk/data/client/entities/: Activity.java  ApigeeQuery.java  Collection.java  Device.java  Entity.java  Group.java  Message.java  User.java
source/src/main/java/com/apigee/sdk/data/client/push/: GCMDestination.java  GCMPayload.java
source/src/main/java/com/apigee/sdk/data/client/response/: AggregateCounter.java  AggregateCounterSet.java  ApiResponse.java  ClientCredentialsInfo.java  QueueInfo.java
source/src/main/java/com/apigee/sdk/data/client/utils/: JsonUtils.java  UrlUtils.java
source/src/test/java/: ApigeeAppTest.java  ApigeeAuthTokenTest.java  ApigeeClientTest.java  ApigeeEntityResponseTest.java  ApigeeMonitoringSettingsTest.java  AppIdentificationTest.java  AppTest.java  ApplicationConfigurationModelTest.java  SampleTest.java
source/src/test/resources/: token.json
(+350 files in other folders)
