<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apigee</groupId>
	<artifactId>android</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>android</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <!--Please replace this with location of folder where android. jar is -->
		<!--<android.libs>/Users/alanho/Documents/libs/android-sdk/platforms/android-16</android.libs>-->
        <android.libs>/Applications/adt-bundle-mac/sdk/platforms/android-4.2</android.libs>
         <!--<android.libs>/Users/ApigeeCorporation/tools/android-sdk-macosx/platforms/android-16</android.libs>-->
        <jackson-version>2.1.1</jackson-version>
        <!--<spring-java-version>1.0.1.RELEASE</spring-java-version>-->
        <apache-http-version>4.1.2</apache-http-version>
	</properties>

	<build>
		<finalName>apigee-android-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <artifactSet>
                	<excludes>
                  		<exclude>commons-logging:commons-logging</exclude>
                  		<exclude>commons-codec:commons-codec</exclude>
                  		<exclude>org.apache.httpcomponents:httpclient</exclude>
                  		<exclude>org.apache.httpcomponents:httpcore</exclude>
                  		<exclude>junit:junit</exclude>
                	</excludes>
              	</artifactSet>
                <filters>
                    <filter>
                        <includes>
                            <include>com/fasterxml/**</include>
                        </includes>
                    </filter>
                </filters>
                <relocations>
                    <relocation>
                        <pattern>com.fasterxml.jackson</pattern>
                        <shadedPattern>com.apigee.fasterxml.jackson</shadedPattern>
                    </relocation>
                    <relocation>
						<!-- Not part of Android -->
						<pattern>javax.xml.namespace</pattern>
						<shadedPattern>com.apigee.javax.xml.namespace</shadedPattern>
                    </relocation>
                    <relocation>
        				<!-- Not part of Android -->          
						<pattern>javax.xml.stream</pattern>
						<shadedPattern>com.apigee.javax.xml.stream</shadedPattern>
                    </relocation>
                    <relocation>
						<pattern>javax.xml.XMLConstants</pattern>	
						<shadedPattern>com.apigee.javax.xml.XMLConstants</shadedPattern>
                    </relocation>
                    <relocation>
						<pattern>com.sun.xml.stream</pattern>
						<shadedPattern>com.apigee.javax.xml.stream</shadedPattern>
                    </relocation>
                    <relocation>
						<pattern>com.sun.xml.stream.events</pattern>
						<shadedPattern>com.apigee.javax.xml.stream</shadedPattern>
                    </relocation>
                    <relocation>
						<pattern>com.sun.xml.internal.stream.XMLInputFactoryImpl</pattern>
						<shadedPattern>com.apigee.javax.xml.stream.ZephyrParserFactory</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache-http-version}</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>${spring-java-version}</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.2</version>
		</dependency>
		-->
		<dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
            <optional>true</optional>
        </dependency>
 
		<dependency>
			<groupId>com.apigee</groupId>
			<artifactId>android-platform</artifactId>
			<version>14</version>
			<scope>system</scope>
			<systemPath>${android.libs}/android.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
