<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonitoringSampleActivity" >


<CheckBox
    android:id="@+id/checkBoxPause"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Pause Monitoring"/>
    
	<TextView
    	android:id="@+id/textViewCrashReporting"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="left"
    	android:paddingLeft="10dp"
    	android:paddingTop="12dp"
    	android:text="Crash Reporting"
    	android:textColor="#000000"
    	android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<Button
    	android:id="@+id/buttonForceCrash"
    	android:layout_width="250dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Force Crash" />
	
	<TextView
    	android:id="@+id/textViewLogLevel"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="left"
    	android:paddingLeft="10dp"
    	android:paddingTop="12dp"
    	android:text="Logging"
    	android:textColor="#000000"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

	<SeekBar
    	android:id="@+id/seekBarLogLevel"
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="50dp"
    	android:paddingRight="50dp"
    	android:minHeight="10dip"
    	android:maxHeight="10dip"
    	android:max="3" />

	<Button
    	android:id="@+id/buttonLog"
    	android:layout_width="250dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Generate Logging Entry" />
	
	<TextView
    	android:id="@+id/textViewErrorLevel"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="left"
    	android:paddingLeft="10dp"
    	android:paddingTop="12dp"
    	android:text="Error Reporting"
    	android:textColor="#000000"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

	<SeekBar
    	android:id="@+id/seekBarErrorLevel"
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="50dp"
    	android:paddingRight="50dp"
    	android:minHeight="10dip"
    	android:maxHeight="10dip"
    	android:max="1" />
	
	<Button
    	android:id="@+id/buttonError"
    	android:layout_width="250dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Generate Error" />
	
	<TextView
    	android:id="@+id/textViewNetworkPerformance"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="left"
    	android:paddingLeft="10dp"
    	android:paddingTop="12dp"
    	android:text="Network Performance"
    	android:textColor="#000000"
    	android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<Button
    	android:id="@+id/buttonNetworkPerfMetrics"
    	android:layout_width="250dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Capture Performance Metrics" />
	
</LinearLayout>