<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise"
    
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds" >
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    	<ImageButton
    	    android:id="@+id/buttonMobileAnalytics"
        	android:layout_width="fill_parent"
        	android:layout_height="61dp"
            android:layout_gravity="center"
        	android:layout_marginTop="0dp"
        	android:layout_marginLeft="0dp"
        	android:background="@drawable/sdk_explorer_button_background"
            android:src="@drawable/mobile_analytics_sdk_explorer"
            android:contentDescription="@string/contDescBtnMobileAnalytics" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_top_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_header" >

    	<Button
        	android:id="@+id/buttonAppLogs"
        	android:width="130dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="18dp"
        	android:text="@string/btnAppLogs" />
    	<Button
        	android:id="@+id/buttonCrashLogs"
        	android:width="130dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignTop="@+id/buttonAppLogs"
        	android:layout_alignBottom="@+id/buttonAppLogs"
        	android:layout_alignBaseline="@+id/buttonAppLogs"
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="18dp"
        	android:text="@string/btnCrashLogs" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_center_graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/layout_top_buttons"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/contDescImgInstaOps"
                android:src="@drawable/insta_ops_overview" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_center_graphic" >
        
        <Button
            android:id="@+id/buttonNetworkPerf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonConfigs"
            android:layout_alignBottom="@+id/buttonConfigs"
            android:layout_alignLeft="@+id/buttonAppLogs"
            android:layout_alignRight="@+id/buttonAppLogs"
            android:width="130dip"
            android:layout_marginLeft="18dp"
            android:text="@string/btnNetworkPerf" />

        <Button
            android:id="@+id/buttonConfigs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="@string/btnConfigs"
            android:width="130dip" />
	</RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_bottom_buttons"
            android:layout_alignParentBottom="true" >

            <ImageButton
                android:id="@+id/buttonApigee"
                android:layout_width="128dp"
                android:layout_height="61dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/apigee_button_background"
                android:contentDescription="@string/contDescBtnApigee"
                android:src="@drawable/apigee_logo" />

            <TextView
                android:id="@+id/textVersionString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/buttonApigee"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    

</RelativeLayout>
