<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/textView"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/tiled_background"
    	android:scrollbars="vertical"
    	android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>
