<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".OAuth2Activity"
    android:id="@+id/activityView">

    <TextView
        android:text="OAuth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OAuth2HeaderTextView"
        android:textSize="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Credentials"
        android:id="@+id/clientCredentialsButton"
        android:layout_below="@+id/passwordButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/passwordButton"
        android:layout_below="@+id/grantTypesHeaderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit "
        android:id="@+id/implictButton"
        android:layout_below="@+id/authorizationCodeButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authorizationCodeButton"
        android:text="Authorization Code"
        android:layout_below="@+id/clientCredentialsButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Types"
        android:id="@+id/grantTypesHeaderTextView"
        android:layout_below="@+id/OAuth2HeaderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>
