<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.apigee.oauth2.ClientCredentialsGrantTypeActivity"
    android:id="@+id/clientCredsActivityView">

    <TextView
        android:text="Client Credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clientCredentialsHeaderTextView"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access Token:"
        android:id="@+id/ccAccessTokenHeaderTextView"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/clientCredentialsHeaderTextView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:id="@+id/ccAccessTokenTextView"
        android:layout_below="@+id/ccAccessTokenHeaderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp In Palo Alto"
        android:id="@+id/ccTempInPaloAltoHeaderTextView"
        android:layout_below="@+id/ccAccessTokenTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:id="@+id/ccTempInPaloAltoTextView"
        android:layout_below="@+id/ccTempInPaloAltoHeaderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Access Token"
        android:id="@+id/ccGetAccessTokenButton"
        android:layout_above="@+id/ccGetPaloAltoTemperatureButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Palo Alto Temperature"
        android:id="@+id/ccGetPaloAltoTemperatureButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:id="@+id/ccClearDataButton"
        android:layout_below="@+id/ccTempInPaloAltoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Using Apigee)"
        android:id="@+id/ccWhichApiTextView"
        android:layout_below="@+id/clientCredentialsHeaderTextView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Token"
        android:id="@+id/ccStoreTokenButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ccRetrieveTokenButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Store"
        android:id="@+id/ccRetrieveTokenButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Store"
        android:id="@+id/ccDeleteStoreButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ccRetrieveTokenButton" />

</RelativeLayout>
