apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.apigee.sdk_explorer"
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 9
        versionName "1.0.8"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
