apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.apigee.eventmanager"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/apigee-android-2.0.10-SNAPSHOT.jar')
    compile files('libs/gcm.jar')
}