<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apigee</groupId>
	<artifactId>android</artifactId>
	<version>2.0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>android</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	    <!--Please replace this with location of folder where android jar is located-->
        <android.libs>/Applications/adt-bundle-mac/sdk/platforms/android-4.2</android.libs>
        <!--<android.libs>/Users/ApigeeCorporation/tools/android-sdk-macosx/platforms/android-16</android.libs>-->
         
        <android-api-version>14</android-api-version>
        <apache-http-version>4.1.2</apache-http-version>
        <jackson-version>2.2.3</jackson-version>
        <junit-version>3.8.1</junit-version>
        <maven-compiler-plugin-version>1.6</maven-compiler-plugin-version>
        <maven-shade-plugin-version>2.0</maven-shade-plugin-version>
	</properties>

	<developers>
		<developer>
			<id>eanuff</id>
			<name>Ed Anuff</name>
		</developer>
		<developer>
			<id>tnine</id>
			<name>Todd Nine</name>
		</developer>
		<developer>
			<id>sganyo</id>
			<name>Scott Ganyo</name>
			<email>sganyo@apigee.com</email>
		</developer>
		<developer>
		    <id>pdardeau</id>
		    <name>Paul Dardeau</name>
		    <email>pdardeau@apigee.com</email>
		</developer>
	</developers>
	
	<build>
		<finalName>apigee-android-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler-plugin-version}</source>
					<target>${maven-compiler-plugin-version}</target>
				</configuration>
			</plugin>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <artifactSet>
                	<excludes>
                  		<exclude>commons-logging:commons-logging</exclude>
                  		<exclude>commons-codec:commons-codec</exclude>
                  		<exclude>org.apache.httpcomponents:httpclient</exclude>
                  		<exclude>org.apache.httpcomponents:httpcore</exclude>
                  		<exclude>junit:junit</exclude>
                	</excludes>
              	</artifactSet>
                <filters>
                    <filter>
                        <includes>
                            <include>com/fasterxml/**</include>
                        </includes>
                    </filter>
                </filters>
                <relocations>
                    <relocation>
                        <pattern>com.fasterxml.jackson</pattern>
                        <shadedPattern>com.apigee.fasterxml.jackson</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.apigee</groupId>
			<artifactId>android-platform</artifactId>
			<version>${android-api-version}</version>
			<scope>system</scope>
			<systemPath>${android.libs}/android.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
